<!DOCTYPE html>
<html>
    <head>
        <title>chat</title>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="{{ url_for('static',filename='index.js') }}"></script>
        
    </head>
    <script>
       

        document.addEventListener('DOMContentLoaded',()=>{
        
    var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);


    for (let li of document.querySelectorAll("#add-users li")) {
        li.addEventListener('click', function() {
            console.log('You have clicked', this.textContent);
            localStorage.setItem('usersid',this.textContent);
            //private channel need to be created
           // window.location="http://localhost:5000/private"
        });
    }


    for (let li of document.querySelectorAll("#add-channels li")) {
        li.addEventListener('click', function() {
            console.log('You have clicked', this.textContent);
           
            
    });
};

    
    });
        
    </script>

    <style>
    .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#6c639b;
    overflow-x: hidden;
    padding-top: 20px;
}


.sidenav2 li ,.sidenav li{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color:white;
    display: block;
}

.sidenav1 li:hover,.sidenav2 li:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

.sidenav2 {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color:#6c639b;
    overflow-x: hidden;
    padding-top: 20px;
}

h2{
    color:whitesmoke;
}

    </style>

    <body>

    
    
                  
    <div>
        <div class="sidenav">
                <h2>Channel</h2>
                    <ul id="add-channels">
                            
                    </ul>
            </div>
      
            <div class="main">
            <div>
                    <ul id="tasks">
                        </ul>
                        <!-- <div id="fileDisplayArea"></div>    -->
            </div>
            <div>
                    <form id="message-task">
                            <input type="text" autocomplete="off" id="message" placeholder="enter your message">
                            <input type="submit" id="message-submit" value="send">                    
                            </form>
                                                   
                                              
                            <input id="myfiles" multiple type="file">
                              
            </div>          
        </div>

        <div class="sidenav2">
               <h2>Users</h2>
                <ul id="add-users">
                    
                </ul>            
            
        </div>

    </div>


    </body>
</html>